# consultar-cpf

./: Cmder.lnk  CoreAPI.sln  README.md
CoreAPI/: Comandos EF.txt  CoreAPI.csproj  INSERT_DATABASE.txt  Program.cs  appsettings.json
CoreAPI/Classes/: Erros.cs  Pessoas.cs
CoreAPI/ClassesLogs/: ClientIpMiddleware.cs  ErrosLogGravar.cs  ErrosWiew.cs  SerilogStartupExtension.cs
CoreAPI/Context/: Contexto.cs
CoreAPI/Controllers/: Maps.cs
CoreAPI/Data/Context/: Contexto.cs
CoreAPI/Data/Entity/: RegistroPessoa.cs
CoreAPI/Data/Models/: Pessoas.cs
CoreAPI/DataBase/SQLServer/Context/: Context.cs
CoreAPI/DataBase/SQLServer/Models/: RegistroPessoaDTO.cs  RegistroPessoaDatasusDTO.cs
CoreAPI/DataBase/SQLServer/Repositories/Entity/: RegistroPessoa.cs  RegistroPessoaDatasus.cs
CoreAPI/Funcoes/: ReinicializarAPI.cs
CoreAPI/LogsErro/: Log_Erro-05-08-2024-18-30-38.txt  Log_Erro-05-08-2024-19-36-56.txt  Log_Erro-11-08-2024-03-16-14.txt  Log_Erro-11-08-2024-03-16-17.txt  Log_Erro-11-08-2024-21-07-57.txt  Log_Erro-14-08-2024-00-34-33.txt  Log_Erro-27-07-2024-01-03-05.txt  Log_Erro-27-07-2024-04-04-49.txt  Log_Erro-30-07-2024-23-43-01.txt  Log_Erro-30-07-2024-23-46-10.txt  Log_Erro-31-07-2024-00-18-57.txt  Log_Erro-31-07-2024-00-54-06.txt
CoreAPI/Migrations/: 20240805233002_Inicial.Designer.cs  20240805233002_Inicial.cs  20240805233122_Tabelas.Designer.cs  20240805233122_Tabelas.cs  RegistroDbContextModelSnapshot.cs
CoreAPI/Models/: RegistroPessoa.cs
CoreAPI/Pages/: Erro.cshtml  Erro.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreAPI/Pages/infor/: Index.cshtml  Index.cshtml.cs
CoreAPI/Pages/nome/: Index.cshtml  Index.cshtml.cs
CoreAPI/Properties/: launchSettings.json
CoreAPI/Util/ScriptSQL/: CREATE_DATABASE.txt  INSERT_DATABASE.txt
CoreAPI/wwwroot/css/: style.css
CoreAPI/wwwroot/js/: funcoes.js
