
CREATE DATABASE [BANCOTXT]
GO;

CREATE TABLE [dbo].[RegistroPessoa](
	[CPF] [varchar](20) NOT NULL,
	[Nome] [varchar](100) NULL,
	[Genero] [varchar](30) NULL,
	[DataNascimento] [varchar](30) NULL,
	[Status] [nchar](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[CPF] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO;

CREATE TABLE [dbo].[RegistroPessoaDatasus](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CPF] [varchar](20) NOT NULL,
	[Pai] [nvarchar](200) NULL,
	[Mae] [nvarchar](200) NULL,
	[MunicipioNascimento] [nvarchar](200) NULL,
	[Municipio] [nvarchar](200) NULL,
	[Logradouro] [nvarchar](200) NULL,
	[Numero] [nvarchar](200) NULL,
	[Bairro] [nvarchar](200) NULL,
	[CEP] [nvarchar](200) NULL,
	[RGNumero] [nvarchar](200) NULL,
	[RGOrgaoEmisor] [nvarchar](200) NULL,
	[RGUF] [nvarchar](200) NULL,
	[RGDataEmissao] [nvarchar](200) NULL,
	[CNS] [nvarchar](200) NULL,
	[Telefone] [nvarchar](200) NULL,
	[TelefoneSecundario] [nvarchar](200) NULL,
	[Status] [nchar](10) NULL,
 CONSTRAINT [PK_RegistroPessoaDatasus] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO





